# TestLeafSeleniumTraining

./: CreateLead.xlsx  README.md
week1/day1/: Airplane.java  Car.java  ConditionalStatements.java  MyVehicles.java  Readme.md  Welcome.java
week1/day2/: CountCharacters.java  Even.java  FindDuplicateNumber.java  GetAllNumbers.java  LearnArrays.java  LearnString.java  Loops.java  Question1.java  ReverseString.java  ReveseWords.java  SortNumbers.java
week2/day1/: CreateLead.java  LearnDropdown.java  Login.java
week2/day2/: Erail.java  LeafgroundTable.java  Snaphot.java  ZoomCar.java
week3/day1/: AccessCreditCard.java  Android.java  Auto.java  BMW.java  BajajAuto.java  BuildHouse.java  BuildNewHouse.java  BuyVecicle.java  Car.java  ConcreteClass.java  CreditCard.java  House.java  Lunch.java  MyHouse.java  MyPhone.java  OnePlus.java  Oxygen.java  PartialHouse.java  RedBus.java  RowHouse.java  Samsung.java  Vehicle.java
week3/day2/: CountOfCharacters.java  Invisibility.java  LearnList.java  LearnMap.java  LearnSet.java  PrintDuplicateNumbers.java  PrintUniqueCharacters.java  RedBus.java  TwoSum.java
week4/day1/: CreateIncident.java  DragAndDrop.java  DragAndDropBy.java  FindActiveElement.java  FlipKart.java  Leafground.java  LearnAlert.java  LearnFrame.java  LearnJQuery.java  LearnWindow.java  OpenNewTab.java  W3Schools.java
week4/day2/: Ajio.java  LearnActions.java  LearnExceptionForSelenium.java  LearnExceptionHandling.java  LearnFinallyBlock.java  LearnThowKeyword.java  LearnThows.java  MultiSelectUsingActions.java
week5/: testng_seq.xml
week5/day1/: BaseClass.java  LTTestCase.java  LeafTapsTestCases.java  LearnAttributes.java
week5/day2/: BaseClass.java  CreateLead.java  DeleteLead.java  DuplicateLead.java  EditLead.java  MergeLead.java  NewTestCases.java  ReadExcel.java  TestCases.java
week6/: testng_groups.xml  testng_listener.xml
week6/day1/features/: F01_Login.feature  F02_CreateLead.feature  Login.feature
week6/day1/runner/: TestRunner.java
week6/day1/steps/: BaseClass.java  CommonImplementation.java  CreateLead.java  Hooks.java  Login.java
week6/day2/: LearnGroups.java  RetryFailedTests.java  RetryListener.java  TestCases.java
week7/day1/PageObjectModel/: pom.xml  testng.xml
week7/day1/PageObjectModel/src/main/java/pages/: HomePage.java  LoginPage.java
week7/day2/POM With Page Factory/POM/: pom.xml
week7/day2/POM With Page Factory/POM/data/: CreateLead.xlsx  Login.xlsx
week7/day2/POM With Properties File/POM/: testng.xml
week7/day2/POM With Properties File/POM/data/: CreateLead.xlsx  Login.xlsx
week8/day1/POM with Extent Reports/: pom.xml
week8/day1/POM with Extent Reports/data/: Login.xlsx
week8/day1/POM with Extent Reports/src/main/java/base/: ProjectSpecificMethods.java
week8/day1/POM with Extent Reports/src/main/java/pages/: CreateLeadPage.java  HomePage.java  LoginPage.java  MyHomePage.java  MyLeadsPage.java  ViewLeadPage.java
week8/day1/POM with Extent Reports/src/main/java/testcases/: CreateLead.java  VerifyLoginWithValidData.java
week8/day1/POM with Extent Reports/src/main/java/utils/: ReadExcel.java
week8/day2/Framework/: pom.xml
week8/day2/Framework/data/: Login.xlsx
week8/day2/Framework/reports/12-Aug-2021 17-13-28/: result.html
week8/day2/Framework/reports/12-Aug-2021 17-15-24/: result.html
week8/day2/Framework/src/main/java/com/framework/selenium/api/base/: DriverInstance.java  SeleniumBase.java
week8/day2/Framework/src/main/java/com/framework/selenium/api/design/: Browser.java  Element.java  Locators.java
week8/day2/Framework/src/main/java/com/framework/testng/api/base/: ProjectSpecificMethods.java  RetryEngine.java
week8/day2/Framework/src/main/java/com/framework/utils/: DataLibrary.java  Reporter.java
week8/day2/Framework/src/main/java/com/salesforce/pages/: HomePage.java  LoginPage.java
week8/day2/Framework/src/main/java/com/salesforce/testcases/: TC001_VerifyLogin.java
week8/day2/Framework/test-output/: emailable-report.html  index.html  testng-results.xml
week8/day2/Framework/test-output/Default suite/: Default test.html  Default test.xml
week8/day2/Framework/test-output/junitreports/: TEST-com.salesforce.testcases.TC001_VerifyLogin.xml
week8/day2/Framework/test-output/old/Default suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
(+19 files in other folders)
